{
  "name": "chooblarin.github.io",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/mdx": "^6.0.3",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/svelte": "^8.1.2",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@rive-app/canvas": "^2.38.1",
    "astro": "^6.4.6",
    "date-fns": "^4.4.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "svelte": "^5.38.6",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1"
  }
}
