{
  "name": "chooblarin.github.io",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "format:check": "biome check . --formatter-enabled=true --linter-enabled=false --assist-enabled=false",
    "biome:check": "biome check .",
    "biome:fix": "biome check --write .",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "content:lint": "node scripts/content-lint.mjs",
    "content:lint:strict": "node scripts/content-lint.mjs --strict",
    "content:fix:description": "node scripts/backfill-description.mjs",
    "check:unused": "node scripts/check-unused-entries.mjs",
    "textlint": "textlint \"src/content/post/**/*.{md,mdx}\"",
    "textlint:fix": "textlint --fix \"src/content/post/**/*.{md,mdx}\"",
    "textlint:strict": "npm run textlint",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.7",
    "@astrojs/mdx": "^5.0.0",
    "@astrojs/react": "^5.0.0",
    "@astrojs/rss": "^4.0.17",
    "@astrojs/sitemap": "^3.7.1",
    "@astrojs/svelte": "^8.0.0",
    "@base-ui/react": "^1.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@rive-app/canvas": "^2.35.2",
    "astro": "^6.0.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "gray-matter": "^4.0.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "svelte": "^5.53.12",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.7",
    "@storybook/react-vite": "^10.2.19",
    "@textlint/textlint-plugin-markdown": "^15.5.2",
    "storybook": "^10.2.19",
    "textlint": "^15.5.2",
    "textlint-filter-rule-comments": "^1.3.0",
    "textlint-plugin-mdx": "^1.0.2",
    "textlint-rule-common-misspellings": "^1.0.1",
    "textlint-rule-preset-ja-technical-writing": "^12.0.2"
  }
}
